#Code: Create a Hurricane application that displays the wind speed for the hurricane category entered by the user. 
#Display the speed in miles per hour (mph), knots (kts), and kilometers per hour (km/hr).

hurricane_category = int(input(“What is the hurricane category? : ”))
category_one =  (“74-95 mph or 64-82 kts or 119-153 km/hr”)
category_two = (“ 96-110 mph or 83-95 kts or 154-177 km/hr”)
category_three =  (“111-130 mph or 96-113 kts or 178-209 km/hr “)
category_four =  (“131-155 mph or 114-135 kts or 210-249 km/hr”)
notvalid = (“Not a valid category”)
if (hurricane_category == 1): print (“Category”, hurricane_category, “ : “, category_one)
elif (hurricane_category == 2): print (“Category”, hurricane_category, “ : “, category_two)
elif (hurricane_category == 3): print (“Category”, hurricane_category, “ : “, category_three)
elif (hurricane_category == 4): print (“Category”, hurricane_category, “ : “, category_four)
else: print (notvalid)
